digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="grade <= 61.0\nsquared_error = 163.42\nsamples = 97\nvalue = 91.66"] ;
1 [label="prompt_avg_chars <= 0.677\nsquared_error = 216.889\nsamples = 3\nvalue = 32.333"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.0"] ;
1 -> 2 ;
3 [label="Q_2 <= 0.601\nsquared_error = 64.0\nsamples = 2\nvalue = 23.0"] ;
1 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.0"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0"] ;
3 -> 5 ;
6 [label="grade <= 90.5\nsquared_error = 45.8\nsamples = 94\nvalue = 93.553"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="grade <= 81.0\nsquared_error = 26.247\nsamples = 27\nvalue = 84.444"] ;
6 -> 7 ;
8 [label="grade <= 76.5\nsquared_error = 10.64\nsamples = 5\nvalue = 75.4"] ;
7 -> 8 ;
9 [label="#can <= 2.5\nsquared_error = 2.667\nsamples = 3\nvalue = 73.0"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0"] ;
9 -> 10 ;
11 [label="squared_error = 1.0\nsamples = 2\nvalue = 72.0"] ;
9 -> 11 ;
12 [label="Q_7 <= 0.306\nsquared_error = 1.0\nsamples = 2\nvalue = 79.0"] ;
8 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 78.0"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.0"] ;
12 -> 14 ;
15 [label="grade <= 87.0\nsquared_error = 6.977\nsamples = 22\nvalue = 86.5"] ;
7 -> 15 ;
16 [label="grade <= 84.5\nsquared_error = 1.325\nsamples = 13\nvalue = 84.462"] ;
15 -> 16 ;
17 [label="squared_error = 0.531\nsamples = 7\nvalue = 83.571"] ;
16 -> 17 ;
18 [label="squared_error = 0.25\nsamples = 6\nvalue = 85.5"] ;
16 -> 18 ;
19 [label="grade <= 89.5\nsquared_error = 0.469\nsamples = 9\nvalue = 89.444"] ;
15 -> 19 ;
20 [label="squared_error = 0.188\nsamples = 4\nvalue = 88.75"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 5\nvalue = 90.0"] ;
19 -> 21 ;
22 [label="grade <= 96.5\nsquared_error = 6.771\nsamples = 67\nvalue = 97.224"] ;
6 -> 22 ;
23 [label="grade <= 94.5\nsquared_error = 1.92\nsamples = 25\nvalue = 94.2"] ;
22 -> 23 ;
24 [label="grade <= 92.5\nsquared_error = 0.84\nsamples = 13\nvalue = 93.077"] ;
23 -> 24 ;
25 [label="squared_error = 0.222\nsamples = 3\nvalue = 91.667"] ;
24 -> 25 ;
26 [label="squared_error = 0.25\nsamples = 10\nvalue = 93.5"] ;
24 -> 26 ;
27 [label="grade <= 95.5\nsquared_error = 0.243\nsamples = 12\nvalue = 95.417"] ;
23 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 7\nvalue = 95.0"] ;
27 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 5\nvalue = 96.0"] ;
27 -> 29 ;
30 [label="grade <= 98.5\nsquared_error = 0.976\nsamples = 42\nvalue = 99.024"] ;
22 -> 30 ;
31 [label="grade <= 97.5\nsquared_error = 0.222\nsamples = 12\nvalue = 97.667"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 4\nvalue = 97.0"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 8\nvalue = 98.0"] ;
31 -> 33 ;
34 [label="grade <= 99.5\nsquared_error = 0.246\nsamples = 30\nvalue = 99.567"] ;
30 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 13\nvalue = 99.0"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 17\nvalue = 100.0"] ;
34 -> 36 ;
}
