digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="prompt_avg_chars <= 898.5\nsquared_error = 163.42\nsamples = 97\nvalue = 91.66"] ;
1 [label="Q_0 <= 0.864\nsquared_error = 126.394\nsamples = 96\nvalue = 92.292"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Q_5 <= 0.352\nsquared_error = 64.35\nsamples = 94\nvalue = 93.032"] ;
1 -> 2 ;
3 [label="Q_5 <= 0.332\nsquared_error = 156.574\nsamples = 17\nvalue = 85.118"] ;
2 -> 3 ;
4 [label="Q_8 <= 0.691\nsquared_error = 76.222\nsamples = 15\nvalue = 88.333"] ;
3 -> 4 ;
5 [label="squared_error = 67.339\nsamples = 11\nvalue = 85.455"] ;
4 -> 5 ;
6 [label="squared_error = 15.188\nsamples = 4\nvalue = 96.25"] ;
4 -> 6 ;
7 [label="#no <= 0.5\nsquared_error = 100.0\nsamples = 2\nvalue = 61.0"] ;
3 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.0"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.0"] ;
7 -> 9 ;
10 [label="Q_5 <= 0.871\nsquared_error = 27.107\nsamples = 77\nvalue = 94.779"] ;
2 -> 10 ;
11 [label="#can <= 25.0\nsquared_error = 15.824\nsamples = 40\nvalue = 96.225"] ;
10 -> 11 ;
12 [label="squared_error = 13.481\nsamples = 39\nvalue = 96.487"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 86.0"] ;
11 -> 13 ;
14 [label="Q_8 <= 0.76\nsquared_error = 34.602\nsamples = 37\nvalue = 93.216"] ;
10 -> 14 ;
15 [label="squared_error = 10.16\nsamples = 5\nvalue = 86.2"] ;
14 -> 15 ;
16 [label="squared_error = 29.527\nsamples = 32\nvalue = 94.312"] ;
14 -> 16 ;
17 [label="#entropy <= 2.0\nsquared_error = 1806.25\nsamples = 2\nvalue = 57.5"] ;
1 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0"] ;
17 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.0"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
