digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="prompt_avg_chars <= 898.5\nsquared_error = 163.42\nsamples = 97\nvalue = 91.66"] ;
1 [label="Q_0 <= 0.864\nsquared_error = 126.394\nsamples = 96\nvalue = 92.292"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Q_5 <= 0.348\nsquared_error = 64.35\nsamples = 94\nvalue = 93.032"] ;
1 -> 2 ;
3 [label="Q_5 <= 0.327\nsquared_error = 156.574\nsamples = 17\nvalue = 85.118"] ;
2 -> 3 ;
4 [label="Q_8 <= 0.701\nsquared_error = 76.222\nsamples = 15\nvalue = 88.333"] ;
3 -> 4 ;
5 [label="squared_error = 67.339\nsamples = 11\nvalue = 85.455"] ;
4 -> 5 ;
6 [label="squared_error = 15.188\nsamples = 4\nvalue = 96.25"] ;
4 -> 6 ;
7 [label="#no <= 0.5\nsquared_error = 100.0\nsamples = 2\nvalue = 61.0"] ;
3 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.0"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.0"] ;
7 -> 9 ;
10 [label="prompt_avg_chars <= 0.02\nsquared_error = 27.107\nsamples = 77\nvalue = 94.779"] ;
2 -> 10 ;
11 [label="Q_1 <= 0.325\nsquared_error = 34.0\nsamples = 8\nvalue = 90.5"] ;
10 -> 11 ;
12 [label="squared_error = 4.667\nsamples = 3\nvalue = 97.0"] ;
11 -> 12 ;
13 [label="squared_error = 11.04\nsamples = 5\nvalue = 86.6"] ;
11 -> 13 ;
14 [label="Q_0 <= 0.285\nsquared_error = 23.939\nsamples = 69\nvalue = 95.275"] ;
10 -> 14 ;
15 [label="squared_error = 35.467\nsamples = 13\nvalue = 91.615"] ;
14 -> 15 ;
16 [label="squared_error = 17.431\nsamples = 56\nvalue = 96.125"] ;
14 -> 16 ;
17 [label="#entropy <= 2.0\nsquared_error = 1806.25\nsamples = 2\nvalue = 57.5"] ;
1 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0"] ;
17 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.0"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
